<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="#ffd5c2">

        <ImageView
            android:id="@+id/imageListAnimal"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameAnimal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/descriptionAnimal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1.25"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:backgroundTint="#bb8588"
            android:text=">" />
    </LinearLayout>

</LinearLayout>